<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="./css/style.css"/>
</body>
<header>
    <nav>
        <ul>
            <li><a href="./index.html"><img src="./img/download.jpg" class="icon menu" /></a></li>
            <li><a href="./index.html" class="menu">description</a></li>
            <li><a href="./goals.html" class="menu">goals</a></li>
            <li><a href="./rules.html" class="menu">rules</a></li>
            <li><a href="./section.html" class="menu">section</a></li>
        </ul>
    </nav>
<hr/>
<main>

<div class="list">
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule1</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule2</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span sclass="box">rule3</span>
        <span class="text-center">
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule4</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule5</span>
        <span class="text-center">
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule6</span>
        <span class="text-center">
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule7</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule8</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule9</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule10</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
    <section class="sec">
        <img src="./img/rule.jpg"/>
        <span class="box">rule11</span>
        <span class="text-center" >
            <a class="text-center" href="/">more</a>
        </span>
    </section>
</div>
<div style="display: flex; width: 80%;border: solid 1px black;border-radius: 10px;padding: 30px 15px 30px 15px;margin: 10px auto 10px auto;">
    <div class="rule-div" style="display:flex;flex-direction:column;justify-content:center;align-items:center">
        <span>Rules</span>
    </div>
    <div class="rule-desc-div">
        <p class="p-0">1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus </p>
        <p class="p-0">2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus </p>
        <p class="p-0">3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus </p>
        <p class="p-0">4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus </p>
        <p class="p-0">5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus </p>
        <p class="p-0">6.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus </p>
    </div>
</div>
</main>
<footer class="footer">
    <p class="copyright-text">All rights reserved</p>
</footer>
</html>
